<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de préstamo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Cotice su préstamo</h1>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12">
                <form>
                    <div class="form-group">
                        <label for="monto">Ingrese monto</label>
                        <input type="number" id="monto">
                    </div>
                    <div class="form-group">
                        <label for="plazo">Seleccione el plazo (meses)</label>
                        <select name="plazo" id="plazo">
                            <option value="12">12 </option>
                            <option value="24">24 </option>
                            <option value="36">36 </option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-secondary" onclick="resultadoCotizacion()">Enviar</button>
                    <button type="reset" class="btn btn-secondary">Borrar</button>
                </form>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12">
                <form action="">
                    <div class="form-group">
                        <label for="tasa">
                            Tasa de interés anual
                        </label>
                        <input type="text" id="tasa">
                    </div>
                    <div class="form-group">
                        <label for="cuota">
                            Cuota mensual
                        </label>
                        <input type="number" id="cuota">
                    </div>
                    <div class="form-group">
                        <label for="montoDevolucion">
                            Monto total a devolver
                        </label>
                        <input type="number" id="montoDevolucion">
                    </div>
                </form>
            </div>
        </div>
    </div>




 
    <script defer src="js/funciones.js"></script>
</body>

</html>